PRODUCTION_DATABASE_URL=postgres://alejxvdc:TcfwAldwX_GsNiJBRNwCRXpNcrMwt08X@castor.db.elephantsql.com/alejxvdc
DEVELOPMENT_DATABASE_URL=postgres://alejxvdc:TcfwAldwX_GsNiJBRNwCRXpNcrMwt08X@castor.db.elephantsql.com/alejxvdc